<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
</head>
<body>
<style>
table, th, td {
  border: 2px solid black;
  border-color: blue;
}
</style>
<div th:switch="${calendars}">
    <h2 th:case="null">No events found!</h2>
    <div th:case="*">
        <h2>Calendars</h2>
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Data</th>
                <th>Event</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="calendar : ${calendars}">
                <td th:text="${calendar.id}"></td>
                <td th:text="${calendar.data}"></td>
                <td th:text="${calendar.event}"></td>

                <td><a th:href="@{calendar-delete/{id}(id=${calendar.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/calendar-create">Create event</a></p>
</div>
</body>
</html>