<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Create event</title>
</head>
<body>
<form action="#" th:action="@{/calendar-create}" th:object="${calendar}" method="post">
  <label for="data">Data</label>
  <input type="text" th:field="*{data}" id="data" placeholder="data">
  <label for="event">Event</label>
  <input type="text" th:field="*{event}" id="event" placeholder="event">
  <input type="submit" value="Create Event">
</form>
</body>
</html>